<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Experience</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style1.css">
    <style>
        a:link, a:visited {
          background-color: #ff837a;
          color: white;
          padding: 7px 15px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }
        a:hover, a:active {
          background-color:#ff5050;
        }
        #rcorners2 {
        border-radius: 25px;
        border: solid #000000a4;
        padding : 20px;
        width: 500px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
    }
        </style>
</head>
<body>
    <h1 class="center-header" style="margin-bottom: 5px;">My Experience</h1>
    <h2 class="center-header" style="border-bottom: 2px solid #ff5050;"><a href="index.html">Home </a> <a href="experience.html">Experience </a> <a href="contact.html">Contact</a> </h2></div>

    <h3 class="center-header" style="margin-bottom: 10px;">Experience</h3>
    <div id="rcorners2">
      <h3 style="margin-top: 10px; margin-bottom: 10px;"><a target="_blank" href="https://github.com/Akkarapo/G4/wiki/SING">Scratch Project</a></h3>
      <p>ปีหนึ่งเทอมหนึ่ง ได้ทำโปรเจกต์เกมที่ใช้เสียงในการเล่น ในScratch</p>
    </div>
    <div id="rcorners2">
        <h3 style="margin-top: 10px; margin-bottom: 10px;"><a target="_blank" href="https://github.com/PpGamerer/To-Do-List">C++ Project</a></h3>
        <p>ปีหนึ่งเทอมสอง ได้ทำโปรเจกต์ To-Do List โดยใช้ภาษาC++</p>
      </div>
    <div id="rcorners2">
        <h3 style="margin-top: 10px; margin-bottom: 10px;">Music🎵</h3>
        <p>I love listening to music especially JPOP and Vocaloid songs!</p>
      </div>
</body>
</html>